# TGC

./: .gitignore  build.gradle.kts  settings.gradle.kts
Backend/Cards/: Card_001.json
Backend/api/: ClientAction.kt  MatchService.kt  ServerResponse.kt
Backend/engine/: DeathProcessor.kt  GameStateMachine.kt  RulesEngine.kt  TiggerSystem.kt  TurnSystem.kt
Backend/events/: GameEvent.kt
Backend/state/: CardInstance.kt  Entity.kt  GameState.kt  Phase.kt  PositionUpdate.kt  Positions.kt  Status.kt  TurnSystem.kt  Zones.kt
Backend/validate/: ActionValidator.kt
TGCARDistributedMLTracker/: .gitignore  settings.gradle.kts
TGCARDistributedMLTracker/app/: build.gradle.kts
TGCARDistributedMLTracker/app/src/androidTest/java/com/example/tgcardistributedmltracker/: ExampleInstrumentedTest.kt
TGCARDistributedMLTracker/app/src/main/: AndroidManifest.xml
TGCARDistributedMLTracker/app/src/main/java/com/example/tgcardistributedmltracker/: ARActivity.kt  ARDistributedMLTrackerApplication.kt  CardDetector.kt  MainActivity.kt  ModelViewerActivity.kt  YuvToRgbConverter.kt
TGCARDistributedMLTracker/app/src/main/java/com/example/tgcardistributedmltracker/ui/theme/: Color.kt  Theme.kt  Type.kt
TGCARDistributedMLTracker/app/src/main/res/values/: strings.xml  themes.xml
TGCARDistributedMLTracker/app/src/test/java/com/example/tgcardistributedmltracker/: ExampleUnitTest.kt
TGCARDistributedMLTracker/gradle/: libs.versions.toml
TGCARDistributedMLTracker/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/adamtcgarfinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adamtcgarfinal/: ArActivity.kt  ModelViewer.kt
app/src/main/java/com/example/adamtcgarfinal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/adamtcgarfinal/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ml_pipeline/: data.yaml  generator.py  train.py
ml_pipeline/backgrounds/: generator_v2.py
ml_pipeline/console_output/: console_output_first_successful_run.txt
ml_pipeline/datasets/coco8/labels/: val.cache
ml_pipeline/runs/detect/train/: args.yaml  results.csv
ml_pipeline/runs/detect/train/weights/best_saved_model/: best_full_integer_quant.tflite  best_int8.tflite  best_integer_quant.tflite  fingerprint.pb  metadata.yaml
networking TGC/: Trading Card Game.Code-workspace
networking TGC/client/: main.kt
networking TGC/client/client/: build.gradle.kts
networking TGC/client/server/: ConnectionManager.kt  main.kt
networking TGC/client/server/server/: GameEngine.kt
networking TGC/client/server/shared/src/: main.messages.kt
networking TGC/client/server/shared/src/shared/: build.gradle.kts
networking TGC/client/server/trading card game/: build.gradle.kts
networking TGC/client/server/trading card game/Engine/: EngineClass.kt  GameState.kt
networking TGC/client/server/trading card game/Operations/: DealDamage.kt  Heal.kt
networking TGC/client/trading card game/: settings.gradle.kts
networking TGC/server/: MatchManager.kt  build.gradle.kts
networking_TGC/client/: main.kt
networking_TGC/client/client/: build.gradle.kts  clientmessage.kt
networking_TGC/client/server/: TailscaleHelper.kt  main.kt  servermessage.kt
networking_TGC/client/server/net/: RoomClient.kt
networking_TGC/client/server/protocol/: RoomProtocol.kt
networking_TGC/client/server/server/: GameServer.kt  RoomManager.kt  websocketclient.kt
networking_TGC/client/server/shared/src/shared/: build.gradle.kts
networking_TGC/client/server/trading card game/: build.gradle.kts
networking_TGC/client/server/ui/: LobbyScreen.kt
networking_TGC/client/trading card game/: gameviewmodel.kt  settings.gradle.kts
networking_TGC/client/trading card game/ui/screens/: hostjoinscreen.kt
networking_TGC/client/trading card game/ui/screens/ui/screens/: gameboardscreen.kt
networking_TGC/client/trading card game/ui/screens/ui/screens/ui/components/: draggablecard.kt
networking_TGC/client/trading card game/ui/screens/ui/screens/ui/components/model/: card.kt
networking_TGC/client/trading card game/ui/screens/ui/screens/ui/components/model/model/: player.kt
networking_TGC/client/trading card game/ui/screens/ui/screens/ui/components/model/model/model/: gamestate.kt
networking_TGC/client/trading card game/ui/screens/ui/screens/ui/components/model/model/model/game/: gamelogic.kt
networking_TGC/server/: build.gradle.kts
networking_TGC/shared/src/commonMain/kotlin/protocol/: BinaryProtocol.kt
