[versions]
kotlin = "1.9.0"
compose = "1.6.0"
androidx-core = "1.12.0"
androidx-appcompat = "1.7.0"
material3 = "1.2.0"
junit = "4.13.2"
androidx-test-ext = "1.1.5"
espresso-core = "3.5.1"
arcore = "1.38.0"
sceneview = "1.17.1"

[libraries]
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
material3 = { module = "com.google.android.material:material", version.ref = "material3" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
arcore = { module = "com.google.ar:core", version.ref = "arcore" }
sceneview = { module = "io.github.sceneview:sceneview", version.ref = "sceneview" }