PS C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline> python train.py
Creating new Ultralytics Settings v0.0.6 file  
View Ultralytics Settings with 'yolo settings' or at 'C:\Users\Jaden\AppData\Roaming\Ultralytics\settings.json'
Update Settings with 'yolo settings key=value', i.e. 'yolo settings runs_dir=path/to/dir'. For help see https://docs.ultralytics.com/quickstart/#ultralytics-settings.
Downloading https://github.com/ultralytics/assets/releases/download/v8.4.0/yolov8n.pt to 'yolov8n.pt': 100% ━━━━━━━━━━━━ 6.2MB 4.0MB/s 1.6s
Ultralytics 8.4.14  Python-3.12.2 torch-2.10.0+cpu 
Traceback (most recent call last):
  File "C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\train.py", line 23, in <module>
    train_TGC()
  File "C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\train.py", line 10, in train_TGC
    results = model.train(
              ^^^^^^^^^^^^
  File "C:\Users\Jaden\AppData\Local\Programs\Python\Python312\Lib\site-packages\ultralytics\engine\model.py", line 769, in train
    self.trainer = (trainer or self._smart_load("trainer"))(overrides=args, _callbacks=self.callbacks)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jaden\AppData\Local\Programs\Python\Python312\Lib\site-packages\ultralytics\models\yolo\detect\train.py", line 63, in __init__
    super().__init__(cfg, overrides, _callbacks)
  File "C:\Users\Jaden\AppData\Local\Programs\Python\Python312\Lib\site-packages\ultralytics\engine\trainer.py", line 128, in __init__
    self.device = select_device(self.args.device)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\Jaden\AppData\Local\Programs\Python\Python312\Lib\site-packages\ultralytics\utils\torch_utils.py", line 200, in select_device
    raise ValueError(
ValueError: Invalid CUDA 'device=0' requested. Use 'device=cpu' or pass valid CUDA device(s) if available, i.e. 'device=0' or 'device=0,1,2,3' for Multi-GPU.

torch.cuda.is_available(): False
torch.cuda.device_count(): 0
os.environ['CUDA_VISIBLE_DEVICES']: None
See https://pytorch.org/get-started/locally/ for up-to-date torch install instructions if no CUDA devices are seen by torch.

PS C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline> python train.py
Ultralytics 8.4.14  Python-3.12.2 torch-2.10.0+cpu CPU (Intel N95)
engine\trainer: agnostic_nms=False, amp=True, angle=1.0, augment=False, auto_augment=randaugment, batch=16, bgr=0.0, box=7.5, cache=False, cfg=None, classes=None, close_mosaic=10, cls=0.5, compile=False, conf=None, copy_paste=0.0, copy_paste_mode=flip, cos_lr=False, cutmix=0.0, data=data.yaml, degrees=0.0, deterministic=True, device=cpu, dfl=1.5, dnn=False, dropout=0.0, dynamic=False, embed=None, end2end=None, epochs=50, erasing=0.4, exist_ok=False, fliplr=0.5, flipud=0.0, format=torchscript, fraction=1.0, freeze=None, half=False, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, imgsz=640, int8=False, iou=0.7, keras=False, kobj=1.0, line_width=None, lr0=0.01, lrf=0.01, mask_ratio=4, max_det=300, mixup=0.0, mode=train, model=yolov8n.pt, momentum=0.937, mosaic=1.0, multi_scale=0.0, name=train, nbs=64, nms=False, opset=None, optimize=False, optimizer=auto, overlap_mask=True, patience=100, perspective=0.0, plots=True, pose=12.0, pretrained=True, profile=False, project=None, rect=False, resume=False, retina_masks=False, rle=1.0, save=True, save_conf=False, save_crop=False, save_dir=C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\runs\detect\train, save_frames=False, save_json=False, save_period=-1, save_txt=False, scale=0.5, seed=0, shear=0.0, show=False, show_boxes=True, show_conf=True, show_labels=True, simplify=True, single_cls=False, source=None, split=val, stream_buffer=False, task=detect, time=None, tracker=botsort.yaml, translate=0.1, val=True, verbose=True, vid_stride=1, visualize=False, warmup_bias_lr=0.1, warmup_epochs=3.0, warmup_momentum=0.8, weight_decay=0.0005, workers=8, workspace=None
Downloading https://ultralytics.com/assets/Arial.ttf to 'C:\Users\Jaden\AppData\Roaming\Ultralytics\Arial.ttf': 100% ━━━━━━━━━━━━ 755.1KB 2.0MB/s 0.4s
Overriding model.yaml nc=80 with nc=5

                   from  n    params  module                                       arguments
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]
  2                  -1  1      7360  ultralytics.nn.modules.block.C2f             [32, 32, 1, True]
  3                  -1  1     18560  ultralytics.nn.modules.conv.Conv             [32, 64, 3, 2]
  4                  -1  2     49664  ultralytics.nn.modules.block.C2f             [64, 64, 2, True]
  5                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]
  6                  -1  2    197632  ultralytics.nn.modules.block.C2f             [128, 128, 2, True]
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]
  8                  -1  1    460288  ultralytics.nn.modules.block.C2f             [256, 256, 1, True]
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]
 10                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 11             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 12                  -1  1    148224  ultralytics.nn.modules.block.C2f             [384, 128, 1]
 13                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']
 14             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 15                  -1  1     37248  ultralytics.nn.modules.block.C2f             [192, 64, 1]
 16                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]
 17            [-1, 12]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 18                  -1  1    123648  ultralytics.nn.modules.block.C2f             [192, 128, 1]
 19                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]
 20             [-1, 9]  1         0  ultralytics.nn.modules.conv.Concat           [1]
 21                  -1  1    493056  ultralytics.nn.modules.block.C2f             [384, 256, 1]
 22        [15, 18, 21]  1    752287  ultralytics.nn.modules.head.Detect           [5, 16, None, [64, 128, 256]] 
Model summary: 130 layers, 3,011,823 parameters, 3,011,807 gradients, 8.2 GFLOPs

Transferred 319/355 items from pretrained weights
Freezing layer 'model.22.dfl.conv.weight'
train: Fast image access  (ping: 0.10.1 ms, read: 623.552.1 MB/s, size: 6289.9 KB)
train: Scanning C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\generated_dataset\labels\train... 38 images, 0 backgrounds, 0 corrupt: 1% ──────────── 38/3268 113.5it/s 0.train: Scanning C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\generated_dataset\labels\train... 100 images, 0 backgrounds, 0 corrupt: 3% ──────────── 100/3268 263.7it/s train: Scanning C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\generated_dataset\labels\train... 164 images, 0 backgrounds, 0 corrupt: 5% ╸─────────── 164/3268 375.5it/s train: Scanning C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\generated_dataset\labels\train... 244 images, 0 backgrounds, 0 corrupt: 7% ╸─────────── 244/3268 500.7it/s train: Scanning C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\generated_dataset\labels\train... 321 images, 0 backgrounds, 0 corrupt: 10% ━─────────── 321/3268 580.5it/strain: Scanning C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\generated_dataset\labels\train... 377 images, 0 backgrounds, 0 corrupt: 12% ━─────────── 377/3268 571.7it/strain: Scanning C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\generated_dataset\labels\train... 425 images, 0 backgrounds, 0 corrupt: 13% ━╸────────── 425/3268 543.1it/strain: Scanning C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\generated_dataset\labels\train... 501 images, 0 backgrounds, 0 corrupt: 15% ━╸────────── 501/3268 606.0it/strain: Scanning C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\generated_dataset\labels\train... 585 images, 0 backgrounds, 0 corrupt: 18% ━━────────── 585/3268 672.2it/strain: Scanning C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\generated_dataset\labels\train... 666 images, 0 backgrounds, 0 corrupt: 20% ━━────────── 666/3268 712.0it/strain: Scanning C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\generated_dataset\labels\train... 747 images, 0 backgrounds, 0 corrupt: 23% ━━╸───────── 747/3268 736.8it/strain: Scanning C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\generated_dataset\labels\train... 812 images, 0 backgrounds, 0 corrupt: 25% ━━╸───────── 812/3268 709.0it/strain: Scanning C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\generated_dataset\labels\train... 873 images, 0 backgrounds, 0 corrupt: 27% ━━━───────── 873/3268 676.2it/strain: Scanning C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\generated_dataset\labels\train... 959 images, 0 backgrounds, 0 corrupt: 29% ━━━╸──────── 959/3268 727.0it/strain: Scanning C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\generated_dataset\labels\train... 1040 images, 0 backgrounds, 0 corrupt: 32% ━━━╸──────── 1040/3268 750.9ittrain: Scanning C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\generated_dataset\labels\train... 1113 images, 0 backgrounds, 0 corrupt: 34% ━━━━──────── 1113/3268 740.7ittrain: Scanning C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\generated_dataset\labels\train... 1192 images, 0 backgrounds, 0 corrupt: 36% ━━━━──────── 1192/3268 752.0ittrain: Scanning C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\generated_dataset\labels\train... 1267 images, 0 backgrounds, 0 corrupt: 39% ━━━━╸─────── 1267/3268 744.9ittrain: Scanning C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\generated_dataset\labels\train... 1342 images, 0 backgrounds, 0 corrupt: 41% ━━━━╸─────── 1342/3268 741.4ittrain: Scanning C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\generated_dataset\labels\train... 1414 images, 0 backgrounds, 0 corrupt: 43% ━━━━━─────── 1414/3268 734.3ittrain: Scanning C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\generated_dataset\labels\train... 1497 images, 0 backgrounds, 0 corrupt: 46% ━━━━━─────── 1497/3268 759.2ittrain: Scanning C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\generated_dataset\labels\train... 1579 images, 0 backgrounds, 0 corrupt: 48% ━━━━━╸────── 1579/3268 775.4ittrain: Scanning C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\generated_dataset\labels\train... 1657 images, 0 backgrounds, 0 corrupt: 51% ━━━━━━────── 1657/3268 773.4ittrain: Scanning C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\generated_dataset\labels\train... 1739 images, 0 backgrounds, 0 corrupt: 53% ━━━━━━────── 1739/3268 786.2ittrain: Scanning C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\generated_dataset\labels\train... 1814 images, 0 backgrounds, 0 corrupt: 56% ━━━━━━╸───── 1814/3268 766.7ittrain: Scanning C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\generated_dataset\labels\train... 1890 images, 0 backgrounds, 0 corrupt: 58% ━━━━━━╸───── 1890/3268 760.2ittrain: Scanning C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\generated_dataset\labels\train... 1969 images, 0 backgrounds, 0 corrupt: 60% ━━━━━━━───── 1969/3268 765.1ittrain: Scanning C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\generated_dataset\labels\train... 2048 images, 0 backgrounds, 0 corrupt: 63% ━━━━━━━╸──── 2048/3268 772.5ittrain: Scanning C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\generated_dataset\labels\train... 2129 images, 0 backgrounds, 0 corrupt: 65% ━━━━━━━╸──── 2129/3268 782.3ittrain: Scanning C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\generated_dataset\labels\train... 2212 images, 0 backgrounds, 0 corrupt: 68% ━━━━━━━━──── 2212/3268 794.4ittrain: Scanning C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\generated_dataset\labels\train... 2293 images, 0 backgrounds, 0 corrupt: 70% ━━━━━━━━──── 2293/3268 796.0ittrain: Scanning C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\generated_dataset\labels\train... 2375 images, 0 backgrounds, 0 corrupt: 73% ━━━━━━━━╸─── 2375/3268 799.8ittrain: Scanning C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\generated_dataset\labels\train... 2455 images, 0 backgrounds, 0 corrupt: 75% ━━━━━━━━━─── 2455/3268 799.0ittrain: Scanning C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\generated_dataset\labels\train... 2534 images, 0 backgrounds, 0 corrupt: 78% ━━━━━━━━━─── 2534/3268 794.1ittrain: Scanning C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\generated_dataset\labels\train... 2617 images, 0 backgrounds, 0 corrupt: 80% ━━━━━━━━━╸── 2617/3268 804.8ittrain: Scanning C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\generated_dataset\labels\train... 2699 images, 0 backgrounds, 0 corrupt: 83% ━━━━━━━━━╸── 2699/3268 806.0ittrain: Scanning C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\generated_dataset\labels\train... 2778 images, 0 backgrounds, 0 corrupt: 85% ━━━━━━━━━━── 2778/3268 801.0ittrain: Scanning C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\generated_dataset\labels\train... 2859 images, 0 backgrounds, 0 corrupt: 87% ━━━━━━━━━━── 2859/3268 801.2ittrain: Scanning C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\generated_dataset\labels\train... 2925 images, 0 backgrounds, 0 corrupt: 90% ━━━━━━━━━━╸─ 2925/3268 756.5ittrain: Scanning C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\generated_dataset\labels\train... 3001 images, 0 backgrounds, 0 corrupt: 92% ━━━━━━━━━━━─ 3001/3268 757.5ittrain: Scanning C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\generated_dataset\labels\train... 3083 images, 0 backgrounds, 0 corrupt: 94% ━━━━━━━━━━━─ 3083/3268 771.5ittrain: Scanning C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\generated_dataset\labels\train... 3163 images, 0 backgrounds, 0 corrupt: 97% ━━━━━━━━━━━╸ 3163/3268 775.4ittrain: Scanning C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\generated_dataset\labels\train... 3242 images, 0 backgrounds, 0 corrupt: 99% ━━━━━━━━━━━╸ 3242/3268 776.0ittrain: Scanning C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\generated_dataset\labels\train... 3268 images, 0 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 3268/3268 745.0it/s 4.4s
train: New cache created: C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\generated_dataset\labels\train.cache
val: Fast image access  (ping: 0.10.1 ms, read: 647.0124.2 MB/s, size: 7327.7 KB)
val: Scanning C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\generated_dataset\labels\val... 69 images, 0 backgrounds, 0 corrupt: 8% ━─────────── 69/812 206.3it/s 0.1s<3.val: Scanning C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\generated_dataset\labels\val... 148 images, 0 backgrounds, 0 corrupt: 18% ━━────────── 148/812 380.0it/s 0.2sval: Scanning C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\generated_dataset\labels\val... 229 images, 0 backgrounds, 0 corrupt: 28% ━━━───────── 229/812 506.0it/s 0.3sval: Scanning C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\generated_dataset\labels\val... 310 images, 0 backgrounds, 0 corrupt: 38% ━━━━╸─────── 310/812 594.4it/s 0.4sval: Scanning C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\generated_dataset\labels\val... 393 images, 0 backgrounds, 0 corrupt: 48% ━━━━━╸────── 393/812 661.9it/s 0.5sval: Scanning C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\generated_dataset\labels\val... 468 images, 0 backgrounds, 0 corrupt: 58% ━━━━━━╸───── 468/812 687.3it/s 0.6sval: Scanning C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\generated_dataset\labels\val... 536 images, 0 backgrounds, 0 corrupt: 66% ━━━━━━━╸──── 536/812 684.0it/s 0.7sval: Scanning C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\generated_dataset\labels\val... 604 images, 0 backgrounds, 0 corrupt: 74% ━━━━━━━━╸─── 604/812 681.8it/s 0.8sval: Scanning C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\generated_dataset\labels\val... 679 images, 0 backgrounds, 0 corrupt: 84% ━━━━━━━━━━── 679/812 698.0it/s 0.9sval: Scanning C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\generated_dataset\labels\val... 760 images, 0 backgrounds, 0 corrupt: 94% ━━━━━━━━━━━─ 760/812 727.8it/s 1.0sval: Scanning C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\generated_dataset\labels\val... 812 images, 0 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 812/812 755.4it/s 1.1s
val: New cache created: C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\generated_dataset\labels\val.cache
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically...
optimizer: AdamW(lr=0.001111, momentum=0.9) with parameter groups 57 weight(decay=0.0), 64 weight(decay=0.0005), 63 bias(decay=0.0)
Plotting labels to C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\runs\detect\train\labels.jpg...
Image sizes 640 train, 640 val
Using 0 dataloader workers
Logging results to C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\runs\detect\train
Starting training for 50 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       1/50         0G     0.4644      1.861     0.8608          7        640: 100% ━━━━━━━━━━━━ 205/205 9.1s/it 30:57
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 7.8s/it 3:23
                   all        812        812      0.981      0.972      0.991      0.932

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       2/50         0G     0.4259     0.8652     0.8504          4        640: 100% ━━━━━━━━━━━━ 205/205 9.9s/it 33:46
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 7.7s/it 3:19
                   all        812        812      0.973      0.968      0.993      0.955

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       3/50         0G      0.407     0.6176     0.8493          8        640: 100% ━━━━━━━━━━━━ 205/205 8.9s/it 30:22
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 7.5s/it 3:16
                   all        812        812      0.992      0.977      0.994      0.959

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       4/50         0G     0.3891     0.4729     0.8458         10        640: 100% ━━━━━━━━━━━━ 205/205 9.0s/it 30:36
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 7.4s/it 3:12
                   all        812        812      0.992      0.995      0.995      0.981

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       5/50         0G     0.3678     0.3865     0.8376          9        640: 100% ━━━━━━━━━━━━ 205/205 8.8s/it 30:10
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 7.4s/it 3:12
                   all        812        812      0.994      0.993      0.995      0.977

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       6/50         0G     0.3401     0.3529     0.8386          7        640: 100% ━━━━━━━━━━━━ 205/205 8.8s/it 30:04
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 7.3s/it 3:09
                   all        812        812      0.982      0.989      0.992      0.974

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       7/50         0G     0.3445     0.3386     0.8387          5        640: 100% ━━━━━━━━━━━━ 205/205 8.8s/it 30:02
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 7.2s/it 3:08
                   all        812        812      0.989      0.991      0.985      0.975

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       8/50         0G     0.3185     0.3163     0.8287         10        640: 100% ━━━━━━━━━━━━ 205/205 8.8s/it 30:05
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 7.4s/it 3:13
                   all        812        812      0.991      0.998      0.993      0.984

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
       9/50         0G      0.315     0.2935     0.8321          9        640: 100% ━━━━━━━━━━━━ 205/205 8.8s/it 30:14
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 7.4s/it 3:12
                   all        812        812      0.997      0.997      0.995      0.988

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      10/50         0G     0.3001     0.2731     0.8257          4        640: 100% ━━━━━━━━━━━━ 205/205 90.0s/it 5:07:33
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 7.4s/it 3:12
                   all        812        812      0.999          1      0.995      0.988

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      11/50         0G      0.301     0.2694     0.8279          7        640: 100% ━━━━━━━━━━━━ 205/205 8.8s/it 30:12
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 7.3s/it 3:09
                   all        812        812      0.995      0.995      0.995      0.983

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      12/50         0G     0.2984     0.2694     0.8284          7        640: 100% ━━━━━━━━━━━━ 205/205 8.9s/it 30:17
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 8.5s/it 3:40
                   all        812        812      0.995          1      0.995      0.987

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      13/50         0G     0.2826       0.25     0.8227         11        640: 100% ━━━━━━━━━━━━ 205/205 9.1s/it 31:13
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 7.5s/it 3:14
                   all        812        812      0.999      0.999      0.995      0.986

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      14/50         0G     0.2869     0.2504     0.8238         10        640: 100% ━━━━━━━━━━━━ 205/205 9.1s/it 31:10
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 8.2s/it 3:32
                   all        812        812      0.997      0.999      0.995      0.988

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      15/50         0G     0.2685     0.2329     0.8221          9        640: 100% ━━━━━━━━━━━━ 205/205 9.9s/it 33:44
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 8.1s/it 3:31
                   all        812        812      0.999          1      0.995       0.99

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      16/50         0G     0.2726     0.2394     0.8176          4        640: 100% ━━━━━━━━━━━━ 205/205 9.7s/it 33:05
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 8.0s/it 3:27
                   all        812        812      0.999          1      0.995       0.99

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      17/50         0G     0.2629      0.228     0.8211          9        640: 100% ━━━━━━━━━━━━ 205/205 9.3s/it 31:37
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 7.6s/it 3:17
                   all        812        812      0.998          1      0.995      0.991

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      18/50         0G      0.266      0.221     0.8173          5        640: 100% ━━━━━━━━━━━━ 205/205 10.0s/it 34:10
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 8.5s/it 3:40
                   all        812        812      0.999          1      0.995       0.99

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      19/50         0G     0.2568     0.2177     0.8145          7        640: 100% ━━━━━━━━━━━━ 205/205 9.9s/it 33:47
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 8.2s/it 3:33
                   all        812        812      0.999          1      0.995       0.99

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      20/50         0G     0.2454      0.214     0.8172          8        640: 100% ━━━━━━━━━━━━ 205/205 10.4s/it 35:38
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 7.6s/it 3:17
                   all        812        812      0.998          1      0.995      0.993

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      21/50         0G     0.2453     0.2108     0.8171          3        640: 100% ━━━━━━━━━━━━ 205/205 9.2s/it 31:33
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 7.6s/it 3:17
                   all        812        812      0.998          1      0.995      0.992

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      22/50         0G     0.2448     0.2068     0.8221          4        640: 100% ━━━━━━━━━━━━ 205/205 9.3s/it 31:40
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 7.6s/it 3:17
                   all        812        812      0.999          1      0.995      0.992

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      23/50         0G     0.2419     0.2034      0.815          9        640: 100% ━━━━━━━━━━━━ 205/205 9.3s/it 31:43
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 7.6s/it 3:17
                   all        812        812      0.998      0.999      0.995      0.992

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      24/50         0G     0.2439     0.1983     0.8141          6        640: 100% ━━━━━━━━━━━━ 205/205 9.3s/it 31:49
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 7.6s/it 3:18
                   all        812        812      0.999          1      0.995      0.992

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      25/50         0G     0.2376      0.199      0.816          9        640: 100% ━━━━━━━━━━━━ 205/205 9.3s/it 31:40
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 7.6s/it 3:19
                   all        812        812          1          1      0.995      0.991

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      26/50         0G      0.232     0.1915      0.814          8        640: 100% ━━━━━━━━━━━━ 205/205 8.9s/it 30:31
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 7.4s/it 3:11
                   all        812        812      0.999          1      0.995      0.993

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      27/50         0G     0.2303     0.1895     0.8154          4        640: 100% ━━━━━━━━━━━━ 205/205 8.8s/it 30:08
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 7.3s/it 3:10
                   all        812        812          1      0.999      0.995      0.993

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      28/50         0G     0.2214     0.1841     0.8093          6        640: 100% ━━━━━━━━━━━━ 205/205 8.8s/it 30:10
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 7.3s/it 3:10
                   all        812        812          1          1      0.995      0.993

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      29/50         0G     0.2209     0.1784     0.8108          8        640: 100% ━━━━━━━━━━━━ 205/205 8.8s/it 30:07
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 7.4s/it 3:13
                   all        812        812          1          1      0.995      0.994

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      30/50         0G     0.2163     0.1818     0.8081          4        640: 100% ━━━━━━━━━━━━ 205/205 8.8s/it 30:03
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 7.3s/it 3:10
                   all        812        812          1          1      0.995      0.994

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      31/50         0G     0.2172     0.1786     0.8131          9        640: 100% ━━━━━━━━━━━━ 205/205 9.3s/it 31:39
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 8.6s/it 3:44
                   all        812        812          1          1      0.995      0.994

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      32/50         0G     0.2094     0.1674     0.8056          6        640: 100% ━━━━━━━━━━━━ 205/205 13.7s/it 46:55
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 11.2s/it 4:50
                   all        812        812          1          1      0.995      0.994

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      33/50         0G      0.207     0.1691     0.8084         11        640: 100% ━━━━━━━━━━━━ 205/205 11.2s/it 38:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 8.4s/it 3:39
                   all        812        812          1          1      0.995      0.994

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      34/50         0G     0.2079     0.1669      0.811          7        640: 100% ━━━━━━━━━━━━ 205/205 10.4s/it 35:27
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 7.6s/it 3:19
                   all        812        812          1          1      0.995      0.994

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      35/50         0G     0.2098     0.1713     0.8091          5        640: 100% ━━━━━━━━━━━━ 205/205 9.3s/it 31:37
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 7.5s/it 3:16
                   all        812        812          1          1      0.995      0.994

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      36/50         0G     0.1951     0.1573      0.803          2        640: 100% ━━━━━━━━━━━━ 205/205 9.1s/it 30:56
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 8.0s/it 3:27
                   all        812        812          1          1      0.995      0.994

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      37/50         0G     0.1963     0.1581     0.8055          6        640: 100% ━━━━━━━━━━━━ 205/205 9.0s/it 30:37
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 7.3s/it 3:10
                   all        812        812          1          1      0.995      0.994

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      38/50         0G     0.1941      0.155     0.8087          7        640: 100% ━━━━━━━━━━━━ 205/205 8.9s/it 30:16
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 7.4s/it 3:11
                   all        812        812      0.999      0.999      0.995      0.994

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      39/50         0G     0.1945     0.1505     0.8078          5        640: 100% ━━━━━━━━━━━━ 205/205 8.9s/it 30:30
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 7.5s/it 3:14
                   all        812        812          1          1      0.995      0.994

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      40/50         0G      0.187      0.148     0.8066          9        640: 100% ━━━━━━━━━━━━ 205/205 8.9s/it 30:15
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 7.3s/it 3:11
                   all        812        812          1          1      0.995      0.994
Closing dataloader mosaic

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      41/50         0G     0.1502     0.1276     0.7772          4        640: 100% ━━━━━━━━━━━━ 205/205 8.8s/it 30:03
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 7.4s/it 3:11
                   all        812        812          1          1      0.995      0.995

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      42/50         0G     0.1483     0.1255     0.7792          4        640: 100% ━━━━━━━━━━━━ 205/205 8.8s/it 29:56
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 7.5s/it 3:15
                   all        812        812          1          1      0.995      0.995

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      43/50         0G     0.1428     0.1186     0.7839          4        640: 100% ━━━━━━━━━━━━ 205/205 8.7s/it 29:52
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 7.3s/it 3:11
                   all        812        812          1          1      0.995      0.995

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      44/50         0G     0.1407     0.1164     0.7767          4        640: 100% ━━━━━━━━━━━━ 205/205 8.8s/it 29:60
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 7.3s/it 3:10
                   all        812        812          1          1      0.995      0.994

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      45/50         0G     0.1375     0.1114     0.7744          4        640: 100% ━━━━━━━━━━━━ 205/205 8.8s/it 30:06
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 7.5s/it 3:16
                   all        812        812          1          1      0.995      0.995

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      46/50         0G     0.1341      0.108     0.7793          4        640: 100% ━━━━━━━━━━━━ 205/205 8.8s/it 30:04
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 7.4s/it 3:11
                   all        812        812          1          1      0.995      0.995

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      47/50         0G     0.1299      0.105     0.7747          3        640: 100% ━━━━━━━━━━━━ 205/205 8.8s/it 29:58
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 7.3s/it 3:09
                   all        812        812          1          1      0.995      0.995

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      48/50         0G      0.123        0.1     0.7695          4        640: 100% ━━━━━━━━━━━━ 205/205 8.8s/it 29:55
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 7.5s/it 3:15
                   all        812        812          1          1      0.995      0.995

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      49/50         0G     0.1233    0.09841     0.7736          4        640: 100% ━━━━━━━━━━━━ 205/205 8.8s/it 29:54
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 7.3s/it 3:10
                   all        812        812          1          1      0.995      0.995

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      50/50         0G     0.1198    0.09542      0.773          4        640: 100% ━━━━━━━━━━━━ 205/205 8.7s/it 29:53
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 7.3s/it 3:10
                   all        812        812          1          1      0.995      0.995

50 epochs completed in 33.681 hours.
Optimizer stripped from C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\runs\detect\train\weights\last.pt, 6.2MB
Optimizer stripped from C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\runs\detect\train\weights\best.pt, 6.2MB

Validating C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\runs\detect\train\weights\best.pt...
Ultralytics 8.4.14  Python-3.12.2 torch-2.10.0+cpu CPU (Intel N95)
Model summary (fused): 73 layers, 3,006,623 parameters, 0 gradients, 8.1 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 7.2s/it 3:06
                   all        812        812          1          1      0.995      0.995
           Fire_Dragon        176        176          1          1      0.995      0.995
          Water_Knight        210        210          1          1      0.995      0.995
           Earth_Golem        209        209          1          1      0.995      0.995
           Air_Phoenix        217        217          1          1      0.995      0.995
Speed: 1.1ms preprocess, 106.3ms inference, 0.0ms loss, 0.6ms postprocess per image
Results saved to C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\runs\detect\train
Ultralytics 8.4.14  Python-3.12.2 torch-2.10.0+cpu CPU (Intel N95)
WARNING INT8 export requires a missing 'data' arg for calibration. Using default 'data=coco8.yaml'.
 ProTip: Export to OpenVINO format for best performance on Intel hardware. Learn more at https://docs.ultralytics.com/integrations/openvino/
Model summary (fused): 73 layers, 3,006,623 parameters, 0 gradients, 8.1 GFLOPs

PyTorch: starting from 'C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\runs\detect\train\weights\best.pt' with input shape (1, 3, 640, 640) BCHW and output shape(s) (1, 9, 8400) (5.9 MB)
requirements: Ultralytics requirement ['tensorflow>=2.0.0,<=2.19.0'] not found, attempting AutoUpdate...
Collecting tensorflow<=2.19.0,>=2.0.0
  Downloading tensorflow-2.19.0-cp312-cp312-win_amd64.whl.metadata (4.1 kB)
Collecting absl-py>=1.0.0 (from tensorflow<=2.19.0,>=2.0.0)
  Downloading absl_py-2.4.0-py3-none-any.whl.metadata (3.3 kB)
Collecting astunparse>=1.6.0 (from tensorflow<=2.19.0,>=2.0.0)
  Downloading astunparse-1.6.3-py2.py3-none-any.whl.metadata (4.4 kB)
Collecting flatbuffers>=24.3.25 (from tensorflow<=2.19.0,>=2.0.0)
  Downloading flatbuffers-25.12.19-py2.py3-none-any.whl.metadata (1.0 kB)
Collecting gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 (from tensorflow<=2.19.0,>=2.0.0)
  Downloading gast-0.7.0-py3-none-any.whl.metadata (1.5 kB)
Collecting google-pasta>=0.1.1 (from tensorflow<=2.19.0,>=2.0.0)
  Downloading google_pasta-0.2.0-py3-none-any.whl.metadata (814 bytes)
Collecting libclang>=13.0.0 (from tensorflow<=2.19.0,>=2.0.0)
  Downloading libclang-18.1.1-py2.py3-none-win_amd64.whl.metadata (5.3 kB)
Collecting opt-einsum>=2.3.2 (from tensorflow<=2.19.0,>=2.0.0)
  Downloading opt_einsum-3.4.0-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: packaging in c:\users\jaden\appdata\local\programs\python\python312\lib\site-packages (from tensorflow<=2.19.0,>=2.0.0) (24.0)
Collecting protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<6.0.0dev,>=3.20.3 (from tensorflow<=2.19.0,>=2.0.0)
  Downloading protobuf-5.29.6-cp310-abi3-win_amd64.whl.metadata (592 bytes)
Requirement already satisfied: requests<3,>=2.21.0 in c:\users\jaden\appdata\local\programs\python\python312\lib\site-packages (from tensorflow<=2.19.0,>=2.0.0) (2.31.0)
Requirement already satisfied: setuptools in c:\users\jaden\appdata\local\programs\python\python312\lib\site-packages (from tensorflow<=2.19.0,>=2.0.0) (69.2.0)
Requirement already satisfied: six>=1.12.0 in c:\users\jaden\appdata\local\programs\python\python312\lib\site-packages (from tensorflow<=2.19.0,>=2.0.0) (1.16.0)
Collecting termcolor>=1.1.0 (from tensorflow<=2.19.0,>=2.0.0)
  Downloading termcolor-3.3.0-py3-none-any.whl.metadata (6.5 kB)
Requirement already satisfied: typing-extensions>=3.6.6 in c:\users\jaden\appdata\local\programs\python\python312\lib\site-packages (from tensorflow<=2.19.0,>=2.0.0) (4.12.2)
Collecting wrapt>=1.11.0 (from tensorflow<=2.19.0,>=2.0.0)
  Downloading wrapt-2.1.1-cp312-cp312-win_amd64.whl.metadata (7.6 kB)
Collecting grpcio<2.0,>=1.24.3 (from tensorflow<=2.19.0,>=2.0.0)
  Downloading grpcio-1.78.1-cp312-cp312-win_amd64.whl.metadata (3.9 kB)
Collecting tensorboard~=2.19.0 (from tensorflow<=2.19.0,>=2.0.0)
  Downloading tensorboard-2.19.0-py3-none-any.whl.metadata (1.8 kB)
Collecting keras>=3.5.0 (from tensorflow<=2.19.0,>=2.0.0)
  Downloading keras-3.13.2-py3-none-any.whl.metadata (6.3 kB)
Collecting numpy<2.2.0,>=1.26.0 (from tensorflow<=2.19.0,>=2.0.0)
  Downloading numpy-2.1.3-cp312-cp312-win_amd64.whl.metadata (60 kB)
Collecting h5py>=3.11.0 (from tensorflow<=2.19.0,>=2.0.0)
  Downloading h5py-3.15.1-cp312-cp312-win_amd64.whl.metadata (3.1 kB)
Collecting ml-dtypes<1.0.0,>=0.5.1 (from tensorflow<=2.19.0,>=2.0.0)
  Downloading ml_dtypes-0.5.4-cp312-cp312-win_amd64.whl.metadata (9.2 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\jaden\appdata\local\programs\python\python312\lib\site-packages (from requests<3,>=2.21.0->tensorflow<=2.19.0,>=2.0.0) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\jaden\appdata\local\programs\python\python312\lib\site-packages (from requests<3,>=2.21.0->tensorflow<=2.19.0,>=2.0.0) (3.7)      
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\jaden\appdata\local\programs\python\python312\lib\site-packages (from requests<3,>=2.21.0->tensorflow<=2.19.0,>=2.0.0) (2.2.1)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\jaden\appdata\local\programs\python\python312\lib\site-packages (from requests<3,>=2.21.0->tensorflow<=2.19.0,>=2.0.0) (2024.2.2)
Collecting markdown>=2.6.8 (from tensorboard~=2.19.0->tensorflow<=2.19.0,>=2.0.0)
  Downloading markdown-3.10.2-py3-none-any.whl.metadata (5.1 kB)
Collecting tensorboard-data-server<0.8.0,>=0.7.0 (from tensorboard~=2.19.0->tensorflow<=2.19.0,>=2.0.0)
  Downloading tensorboard_data_server-0.7.2-py3-none-any.whl.metadata (1.1 kB)
Requirement already satisfied: werkzeug>=1.0.1 in c:\users\jaden\appdata\local\programs\python\python312\lib\site-packages (from tensorboard~=2.19.0->tensorflow<=2.19.0,>=2.0.0) (3.0.1) 
Collecting wheel<1.0,>=0.23.0 (from astunparse>=1.6.0->tensorflow<=2.19.0,>=2.0.0)
  Downloading wheel-0.46.3-py3-none-any.whl.metadata (2.4 kB)
Collecting rich (from keras>=3.5.0->tensorflow<=2.19.0,>=2.0.0)
  Downloading rich-14.3.3-py3-none-any.whl.metadata (18 kB)
Collecting namex (from keras>=3.5.0->tensorflow<=2.19.0,>=2.0.0)
  Downloading namex-0.1.0-py3-none-any.whl.metadata (322 bytes)
Collecting optree (from keras>=3.5.0->tensorflow<=2.19.0,>=2.0.0)
  Downloading optree-0.18.0-cp312-cp312-win_amd64.whl.metadata (35 kB)
Requirement already satisfied: MarkupSafe>=2.1.1 in c:\users\jaden\appdata\local\programs\python\python312\lib\site-packages (from werkzeug>=1.0.1->tensorboard~=2.19.0->tensorflow<=2.19.0,>=2.0.0) (2.1.5)
Collecting markdown-it-py>=2.2.0 (from rich->keras>=3.5.0->tensorflow<=2.19.0,>=2.0.0)
  Downloading markdown_it_py-4.0.0-py3-none-any.whl.metadata (7.3 kB)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\jaden\appdata\local\programs\python\python312\lib\site-packages (from rich->keras>=3.5.0->tensorflow<=2.19.0,>=2.0.0) (2.18.0)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->keras>=3.5.0->tensorflow<=2.19.0,>=2.0.0)
  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Downloading tensorflow-2.19.0-cp312-cp312-win_amd64.whl (376.0 MB)
   ---------------------------------------- 376.0/376.0 MB 14.6 MB/s  0:00:26
Downloading grpcio-1.78.1-cp312-cp312-win_amd64.whl (4.8 MB)
   ---------------------------------------- 4.8/4.8 MB 16.1 MB/s  0:00:00
Downloading ml_dtypes-0.5.4-cp312-cp312-win_amd64.whl (212 kB)
Downloading numpy-2.1.3-cp312-cp312-win_amd64.whl (12.6 MB)
   ---------------------------------------- 12.6/12.6 MB 17.9 MB/s  0:00:00
Downloading protobuf-5.29.6-cp310-abi3-win_amd64.whl (435 kB)
Downloading tensorboard-2.19.0-py3-none-any.whl (5.5 MB)
   ---------------------------------------- 5.5/5.5 MB 25.7 MB/s  0:00:00
Downloading tensorboard_data_server-0.7.2-py3-none-any.whl (2.4 kB)
Downloading absl_py-2.4.0-py3-none-any.whl (135 kB)
Downloading astunparse-1.6.3-py2.py3-none-any.whl (12 kB)
Downloading wheel-0.46.3-py3-none-any.whl (30 kB)
Downloading flatbuffers-25.12.19-py2.py3-none-any.whl (26 kB)
Downloading gast-0.7.0-py3-none-any.whl (22 kB)
Downloading google_pasta-0.2.0-py3-none-any.whl (57 kB)
Downloading h5py-3.15.1-cp312-cp312-win_amd64.whl (2.9 MB)
   ---------------------------------------- 2.9/2.9 MB 24.0 MB/s  0:00:00
Downloading keras-3.13.2-py3-none-any.whl (1.5 MB)
   ---------------------------------------- 1.5/1.5 MB 26.6 MB/s  0:00:00
Downloading libclang-18.1.1-py2.py3-none-win_amd64.whl (26.4 MB)
   ---------------------------------------- 26.4/26.4 MB 20.7 MB/s  0:00:01
Downloading markdown-3.10.2-py3-none-any.whl (108 kB)
Downloading opt_einsum-3.4.0-py3-none-any.whl (71 kB)
Downloading termcolor-3.3.0-py3-none-any.whl (7.7 kB)
Downloading wrapt-2.1.1-cp312-cp312-win_amd64.whl (60 kB)
Downloading namex-0.1.0-py3-none-any.whl (5.9 kB)
Downloading optree-0.18.0-cp312-cp312-win_amd64.whl (312 kB)
Downloading rich-14.3.3-py3-none-any.whl (310 kB)
Downloading markdown_it_py-4.0.0-py3-none-any.whl (87 kB)
Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Installing collected packages: namex, libclang, flatbuffers, wrapt, wheel, termcolor, tensorboard-data-server, protobuf, optree, opt-einsum, numpy, mdurl, markdown, grpcio, google-pasta, gast, absl-py, tensorboard, ml-dtypes, markdown-it-py, h5py, astunparse, rich, keras, tensorflow
  Attempting uninstall: numpy
    Found existing installation: numpy 2.4.1
    Uninstalling numpy-2.4.1:
      Successfully uninstalled numpy-2.4.1
  WARNING: Failed to remove contents in a temporary directory 'C:\Users\Jaden\AppData\Local\Programs\Python\Python312\Lib\site-packages\~umpy.libs'.
  You can safely remove it manually.
  WARNING: Failed to remove contents in a temporary directory 'C:\Users\Jaden\AppData\Local\Programs\Python\Python312\Lib\site-packages\~umpy'.
  You can safely remove it manually.

Successfully installed absl-py-2.4.0 astunparse-1.6.3 flatbuffers-25.12.19 gast-0.7.0 google-pasta-0.2.0 grpcio-1.78.1 h5py-3.15.1 keras-3.13.2 libclang-18.1.1 markdown-3.10.2 markdown-it-py-4.0.0 mdurl-0.1.2 ml-dtypes-0.5.4 namex-0.1.0 numpy-2.1.3 opt-einsum-3.4.0 optree-0.18.0 protobuf-5.29.6 rich-14.3.3 tensorboard-2.19.0 tensorboard-data-server-0.7.2 tensorflow-2.19.0 termcolor-3.3.0 wheel-0.46.3 wrapt-2.1.1

[notice] A new release of pip is available: 25.3 -> 26.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

requirements: AutoUpdate success  170.4s
WARNING requirements: Restart runtime or rerun command for updates to take effect

requirements: Ultralytics requirements ['tf_keras<=2.19.0', 'sng4onnx>=1.0.1', 'onnx_graphsurgeon>=0.3.26', 'ai-edge-litert>=1.2.0', 'onnx>=1.12.0,<2.0.0', 'onnx2tf>=1.26.3,<1.29.0', 'onnxslim>=0.1.71', 'onnxruntime'] not found, attempting AutoUpdate...
Looking in indexes: https://pypi.org/simple, https://pypi.ngc.nvidia.com
Collecting tf_keras<=2.19.0
  Downloading tf_keras-2.19.0-py3-none-any.whl.metadata (1.8 kB)
Collecting sng4onnx>=1.0.1
  Downloading sng4onnx-2.0.0-py3-none-any.whl.metadata (4.6 kB)
Collecting onnx_graphsurgeon>=0.3.26
  Downloading onnx_graphsurgeon-0.5.8-py2.py3-none-any.whl.metadata (8.2 kB)
Collecting ai-edge-litert>=1.2.0
  Downloading ai_edge_litert-2.1.2-cp312-cp312-win_amd64.whl.metadata (2.1 kB)
Collecting onnx<2.0.0,>=1.12.0
  Downloading onnx-1.20.1-cp312-abi3-win_amd64.whl.metadata (8.6 kB)
Collecting onnx2tf<1.29.0,>=1.26.3
  Downloading onnx2tf-1.28.8-py3-none-any.whl.metadata (152 kB)
Collecting onnxslim>=0.1.71
  Downloading onnxslim-0.1.85-py3-none-any.whl.metadata (10 kB)
Collecting onnxruntime
  Downloading onnxruntime-1.24.2-cp312-cp312-win_amd64.whl.metadata (5.2 kB)
Requirement already satisfied: tensorflow<2.20,>=2.19 in c:\users\jaden\appdata\local\programs\python\python312\lib\site-packages (from tf_keras<=2.19.0) (2.19.0)
Requirement already satisfied: numpy>=1.23.2 in c:\users\jaden\appdata\local\programs\python\python312\lib\site-packages (from onnx<2.0.0,>=1.12.0) (2.1.3)
Requirement already satisfied: protobuf>=4.25.1 in c:\users\jaden\appdata\local\programs\python\python312\lib\site-packages (from onnx<2.0.0,>=1.12.0) (5.29.6)
Requirement already satisfied: typing_extensions>=4.7.1 in c:\users\jaden\appdata\local\programs\python\python312\lib\site-packages (from onnx<2.0.0,>=1.12.0) (4.12.2)
Requirement already satisfied: ml_dtypes>=0.5.0 in c:\users\jaden\appdata\local\programs\python\python312\lib\site-packages (from onnx<2.0.0,>=1.12.0) (0.5.4)
Requirement already satisfied: absl-py>=1.0.0 in c:\users\jaden\appdata\local\programs\python\python312\lib\site-packages (from tensorflow<2.20,>=2.19->tf_keras<=2.19.0) (2.4.0)
Requirement already satisfied: astunparse>=1.6.0 in c:\users\jaden\appdata\local\programs\python\python312\lib\site-packages (from tensorflow<2.20,>=2.19->tf_keras<=2.19.0) (1.6.3)      
Requirement already satisfied: flatbuffers>=24.3.25 in c:\users\jaden\appdata\local\programs\python\python312\lib\site-packages (from tensorflow<2.20,>=2.19->tf_keras<=2.19.0) (25.12.19)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in c:\users\jaden\appdata\local\programs\python\python312\lib\site-packages (from tensorflow<2.20,>=2.19->tf_keras<=2.19.0) (0.7.0)
Requirement already satisfied: google-pasta>=0.1.1 in c:\users\jaden\appdata\local\programs\python\python312\lib\site-packages (from tensorflow<2.20,>=2.19->tf_keras<=2.19.0) (0.2.0)    
Requirement already satisfied: libclang>=13.0.0 in c:\users\jaden\appdata\local\programs\python\python312\lib\site-packages (from tensorflow<2.20,>=2.19->tf_keras<=2.19.0) (18.1.1)      
Requirement already satisfied: opt-einsum>=2.3.2 in c:\users\jaden\appdata\local\programs\python\python312\lib\site-packages (from tensorflow<2.20,>=2.19->tf_keras<=2.19.0) (3.4.0)      
Requirement already satisfied: packaging in c:\users\jaden\appdata\local\programs\python\python312\lib\site-packages (from tensorflow<2.20,>=2.19->tf_keras<=2.19.0) (24.0)
Requirement already satisfied: requests<3,>=2.21.0 in c:\users\jaden\appdata\local\programs\python\python312\lib\site-packages (from tensorflow<2.20,>=2.19->tf_keras<=2.19.0) (2.31.0)   
Requirement already satisfied: setuptools in c:\users\jaden\appdata\local\programs\python\python312\lib\site-packages (from tensorflow<2.20,>=2.19->tf_keras<=2.19.0) (69.2.0)
Requirement already satisfied: six>=1.12.0 in c:\users\jaden\appdata\local\programs\python\python312\lib\site-packages (from tensorflow<2.20,>=2.19->tf_keras<=2.19.0) (1.16.0)
Requirement already satisfied: termcolor>=1.1.0 in c:\users\jaden\appdata\local\programs\python\python312\lib\site-packages (from tensorflow<2.20,>=2.19->tf_keras<=2.19.0) (3.3.0)       
Requirement already satisfied: wrapt>=1.11.0 in c:\users\jaden\appdata\local\programs\python\python312\lib\site-packages (from tensorflow<2.20,>=2.19->tf_keras<=2.19.0) (2.1.1)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in c:\users\jaden\appdata\local\programs\python\python312\lib\site-packages (from tensorflow<2.20,>=2.19->tf_keras<=2.19.0) (1.78.1)   
Requirement already satisfied: tensorboard~=2.19.0 in c:\users\jaden\appdata\local\programs\python\python312\lib\site-packages (from tensorflow<2.20,>=2.19->tf_keras<=2.19.0) (2.19.0)   
Requirement already satisfied: keras>=3.5.0 in c:\users\jaden\appdata\local\programs\python\python312\lib\site-packages (from tensorflow<2.20,>=2.19->tf_keras<=2.19.0) (3.13.2)
Requirement already satisfied: h5py>=3.11.0 in c:\users\jaden\appdata\local\programs\python\python312\lib\site-packages (from tensorflow<2.20,>=2.19->tf_keras<=2.19.0) (3.15.1)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\jaden\appdata\local\programs\python\python312\lib\site-packages (from requests<3,>=2.21.0->tensorflow<2.20,>=2.19->tf_keras<=2.19.0) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\jaden\appdata\local\programs\python\python312\lib\site-packages (from requests<3,>=2.21.0->tensorflow<2.20,>=2.19->tf_keras<=2.19.0) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\jaden\appdata\local\programs\python\python312\lib\site-packages (from requests<3,>=2.21.0->tensorflow<2.20,>=2.19->tf_keras<=2.19.0) (2.2.1)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\jaden\appdata\local\programs\python\python312\lib\site-packages (from requests<3,>=2.21.0->tensorflow<2.20,>=2.19->tf_keras<=2.19.0) (2024.2.2)
Requirement already satisfied: markdown>=2.6.8 in c:\users\jaden\appdata\local\programs\python\python312\lib\site-packages (from tensorboard~=2.19.0->tensorflow<2.20,>=2.19->tf_keras<=2.19.0) (3.10.2)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in c:\users\jaden\appdata\local\programs\python\python312\lib\site-packages (from tensorboard~=2.19.0->tensorflow<2.20,>=2.19->tf_keras<=2.19.0) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in c:\users\jaden\appdata\local\programs\python\python312\lib\site-packages (from tensorboard~=2.19.0->tensorflow<2.20,>=2.19->tf_keras<=2.19.0) (3.0.1)
Collecting backports.strenum (from ai-edge-litert>=1.2.0)
  Downloading backports_strenum-1.2.8-py3-none-any.whl.metadata (3.6 kB)
Collecting tqdm (from ai-edge-litert>=1.2.0)
  Downloading tqdm-4.67.3-py3-none-any.whl.metadata (57 kB)
Requirement already satisfied: colorama in c:\users\jaden\appdata\local\programs\python\python312\lib\site-packages (from onnxslim>=0.1.71) (0.4.6)
Requirement already satisfied: sympy>=1.13.1 in c:\users\jaden\appdata\local\programs\python\python312\lib\site-packages (from onnxslim>=0.1.71) (1.14.0)
Requirement already satisfied: wheel<1.0,>=0.23.0 in c:\users\jaden\appdata\local\programs\python\python312\lib\site-packages (from astunparse>=1.6.0->tensorflow<2.20,>=2.19->tf_keras<=2.19.0) (0.46.3)
Requirement already satisfied: rich in c:\users\jaden\appdata\local\programs\python\python312\lib\site-packages (from keras>=3.5.0->tensorflow<2.20,>=2.19->tf_keras<=2.19.0) (14.3.3)    
Requirement already satisfied: namex in c:\users\jaden\appdata\local\programs\python\python312\lib\site-packages (from keras>=3.5.0->tensorflow<2.20,>=2.19->tf_keras<=2.19.0) (0.1.0)    
Requirement already satisfied: optree in c:\users\jaden\appdata\local\programs\python\python312\lib\site-packages (from keras>=3.5.0->tensorflow<2.20,>=2.19->tf_keras<=2.19.0) (0.18.0)  
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\jaden\appdata\local\programs\python\python312\lib\site-packages (from sympy>=1.13.1->onnxslim>=0.1.71) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.1.1 in c:\users\jaden\appdata\local\programs\python\python312\lib\site-packages (from werkzeug>=1.0.1->tensorboard~=2.19.0->tensorflow<2.20,>=2.19->tf_keras<=2.19.0) (2.1.5)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\jaden\appdata\local\programs\python\python312\lib\site-packages (from rich->keras>=3.5.0->tensorflow<2.20,>=2.19->tf_keras<=2.19.0) (4.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\jaden\appdata\local\programs\python\python312\lib\site-packages (from rich->keras>=3.5.0->tensorflow<2.20,>=2.19->tf_keras<=2.19.0) (2.18.0)
Requirement already satisfied: mdurl~=0.1 in c:\users\jaden\appdata\local\programs\python\python312\lib\site-packages (from markdown-it-py>=2.2.0->rich->keras>=3.5.0->tensorflow<2.20,>=2.19->tf_keras<=2.19.0) (0.1.2)
Downloading tf_keras-2.19.0-py3-none-any.whl (1.7 MB)
   ---------------------------------------- 1.7/1.7 MB 13.3 MB/s  0:00:00
Downloading onnx-1.20.1-cp312-abi3-win_amd64.whl (16.4 MB)
   ---------------------------------------- 16.4/16.4 MB 33.3 MB/s  0:00:00
Downloading onnx2tf-1.28.8-py3-none-any.whl (469 kB)
Downloading sng4onnx-2.0.0-py3-none-any.whl (10 kB)
Downloading onnx_graphsurgeon-0.5.8-py2.py3-none-any.whl (57 kB)
Downloading ai_edge_litert-2.1.2-cp312-cp312-win_amd64.whl (6.1 MB)
   ---------------------------------------- 6.1/6.1 MB 17.0 MB/s  0:00:00
Downloading onnxslim-0.1.85-py3-none-any.whl (234 kB)
Downloading onnxruntime-1.24.2-cp312-cp312-win_amd64.whl (12.5 MB)
   ---------------------------------------- 12.5/12.5 MB 23.1 MB/s  0:00:00
Downloading backports_strenum-1.2.8-py3-none-any.whl (7.9 kB)
Downloading tqdm-4.67.3-py3-none-any.whl (78 kB)
Installing collected packages: tqdm, sng4onnx, onnx2tf, backports.strenum, onnxruntime, onnx, ai-edge-litert, onnxslim, onnx_graphsurgeon, tf_keras

Successfully installed ai-edge-litert-2.1.2 backports.strenum-1.2.8 onnx-1.20.1 onnx2tf-1.28.8 onnx_graphsurgeon-0.5.8 onnxruntime-1.24.2 onnxslim-0.1.85 sng4onnx-2.0.0 tf_keras-2.19.0 tqdm-4.67.3

[notice] A new release of pip is available: 25.3 -> 26.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip

requirements: AutoUpdate success  76.5s
WARNING requirements: Restart runtime or rerun command for updates to take effect


TensorFlow SavedModel: starting export with tensorflow 2.19.0...
TensorFlow SavedModel: collecting INT8 calibration images from 'data=coco8.yaml'

WARNING Dataset 'coco8.yaml' images not found, missing path 'C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\datasets\coco8\images\val'
Downloading https://ultralytics.com/assets/coco8.zip to 'C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\datasets\coco8.zip': 100% ━━━━━━━━━━━━ 432.8KB 6.9MB/s 0.1s
Unzipping C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\datasets\coco8.zip to C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\datasets\coco8...: 100% ━━━━━━━━━━━━ 25/25 898.3files/s 0.0s
Dataset download success  (0.5s), saved to C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\datasets

Fast image access  (ping: 0.10.0 ms, read: 82.050.3 MB/s, size: 54.0 KB)
Scanning C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\datasets\coco8\labels\val... 4 images, 0 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 4/4 652.5it/s 0.0s
New cache created: C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\datasets\coco8\labels\val.cache
WARNING TensorFlow SavedModel: >300 images recommended for INT8 calibration, found 4 images.

ONNX: starting export with onnx 1.20.1 opset 22...
C:\Users\Jaden\AppData\Local\Programs\Python\Python312\Lib\site-packages\torch\onnx\_internal\torchscript_exporter\utils.py:552: OnnxExporterWarning: Exporting to ONNX opset version 22 is not supported. by 'torch.onnx.export()'. The highest opset version supported is 20. To use a newer opset version, consider 'torch.onnx.export(..., dynamo=True)'.
  _export(
ONNX: slimming with onnxslim 0.1.85...
ONNX: export success  2.3s, saved as 'C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\runs\detect\train\weights\best.onnx' (11.8 MB)
Downloading https://github.com/ultralytics/assets/releases/download/v8.4.0/calibration_image_sample_data_20x128x128x3_float32.npy.zip to 'calibration_image_sample_data_20x128x128x3_floatDownloading https://github.com/ultralytics/assets/releases/download/v8.4.0/calibration_image_sample_data_20x128x128x3_float32.npy.zip to 'calibration_image_sample_data_20x128x128x3_float32.npy.zip': 100% ━━━━━━━━━━━━ 1.1MB 9.7MB/s 0.1s
Unzipping calibration_image_sample_data_20x128x128x3_float32.npy.zip to C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\calibration_image_sample_data_20x128x128x3_float32.npy...: 100% ━━━━━━━━━━━━ 1/1 50.4files/s 0.0s
WARNING:tensorflow:From C:\Users\Jaden\AppData\Local\Programs\Python\Python312\Lib\site-packages\tf_keras\src\losses.py:2976: The name tf.losses.sparse_softmax_cross_entropy is deprecated. Please use tf.compat.v1.losses.sparse_softmax_cross_entropy instead.

TensorFlow SavedModel: starting TFLite export with onnx2tf 1.28.8...
Saved artifact at 'C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\runs\detect\train\weights\best_saved_model'. The following endpoints are available:

* Endpoint 'serving_default'
  inputs_0 (POSITIONAL_ONLY): TensorSpec(shape=(1, 640, 640, 3), dtype=tf.float32, name='images')
Output Type:
  TensorSpec(shape=(1, 9, 8400), dtype=tf.float32, name=None)
Captures:
  1783236694224: TensorSpec(shape=(4, 2), dtype=tf.int32, name=None)
  1783236693648: TensorSpec(shape=(3, 3, 3, 16), dtype=tf.float32, name=None)
  1783236694608: TensorSpec(shape=(16,), dtype=tf.float32, name=None)
  1783236697488: TensorSpec(shape=(4, 2), dtype=tf.int32, name=None)
  1783236698064: TensorSpec(shape=(3, 3, 16, 32), dtype=tf.float32, name=None)
  1783236696336: TensorSpec(shape=(32,), dtype=tf.float32, name=None)
  1783236697104: TensorSpec(shape=(1, 1, 32, 32), dtype=tf.float32, name=None)
  1783236698256: TensorSpec(shape=(32,), dtype=tf.float32, name=None)
  1783236699024: TensorSpec(shape=(4,), dtype=tf.int64, name=None)
  1783236698832: TensorSpec(shape=(4,), dtype=tf.int64, name=None)
  1783233326608: TensorSpec(shape=(3, 3, 16, 16), dtype=tf.float32, name=None)
  1783233326224: TensorSpec(shape=(16,), dtype=tf.float32, name=None)
  1783236700368: TensorSpec(shape=(3, 3, 16, 16), dtype=tf.float32, name=None)
  1783236700176: TensorSpec(shape=(16,), dtype=tf.float32, name=None)
  1783236698448: TensorSpec(shape=(4,), dtype=tf.int64, name=None)
  1783236699216: TensorSpec(shape=(4,), dtype=tf.int64, name=None)
  1783236701136: TensorSpec(shape=(1, 1, 48, 32), dtype=tf.float32, name=None)
  1783236699600: TensorSpec(shape=(32,), dtype=tf.float32, name=None)
  1783236701328: TensorSpec(shape=(4, 2), dtype=tf.int32, name=None)
  1783236700944: TensorSpec(shape=(3, 3, 32, 64), dtype=tf.float32, name=None)
  1783236699792: TensorSpec(shape=(64,), dtype=tf.float32, name=None)
  1783236701520: TensorSpec(shape=(1, 1, 64, 64), dtype=tf.float32, name=None)
  1783236701712: TensorSpec(shape=(64,), dtype=tf.float32, name=None)
  1783236702288: TensorSpec(shape=(4,), dtype=tf.int64, name=None)
  1783236702096: TensorSpec(shape=(4,), dtype=tf.int64, name=None)
  1783236704208: TensorSpec(shape=(3, 3, 32, 32), dtype=tf.float32, name=None)
  1783236704400: TensorSpec(shape=(32,), dtype=tf.float32, name=None)
  1783236701904: TensorSpec(shape=(3, 3, 32, 32), dtype=tf.float32, name=None)
  1783236700560: TensorSpec(shape=(32,), dtype=tf.float32, name=None)
  1783236703632: TensorSpec(shape=(3, 3, 32, 32), dtype=tf.float32, name=None)
  1783236704592: TensorSpec(shape=(32,), dtype=tf.float32, name=None)
  1783236703248: TensorSpec(shape=(3, 3, 32, 32), dtype=tf.float32, name=None)
  1783236704976: TensorSpec(shape=(32,), dtype=tf.float32, name=None)
  1783236702480: TensorSpec(shape=(4,), dtype=tf.int64, name=None)
  1783236702672: TensorSpec(shape=(4,), dtype=tf.int64, name=None)
  1783236705360: TensorSpec(shape=(1, 1, 128, 64), dtype=tf.float32, name=None)
  1783236704784: TensorSpec(shape=(64,), dtype=tf.float32, name=None)
  1783236705552: TensorSpec(shape=(4, 2), dtype=tf.int32, name=None)
  1783236703824: TensorSpec(shape=(3, 3, 64, 128), dtype=tf.float32, name=None)
  1783236705168: TensorSpec(shape=(128,), dtype=tf.float32, name=None)
  1783236705936: TensorSpec(shape=(1, 1, 128, 128), dtype=tf.float32, name=None)
  1783236705744: TensorSpec(shape=(128,), dtype=tf.float32, name=None)
  1783318921680: TensorSpec(shape=(4,), dtype=tf.int64, name=None)
  1783318921488: TensorSpec(shape=(4,), dtype=tf.int64, name=None)
  1783236706128: TensorSpec(shape=(3, 3, 64, 64), dtype=tf.float32, name=None)
  1783318923600: TensorSpec(shape=(64,), dtype=tf.float32, name=None)
  1783318923792: TensorSpec(shape=(3, 3, 64, 64), dtype=tf.float32, name=None)
  1783318923024: TensorSpec(shape=(64,), dtype=tf.float32, name=None)
  1783318922640: TensorSpec(shape=(3, 3, 64, 64), dtype=tf.float32, name=None)
  1783318923984: TensorSpec(shape=(64,), dtype=tf.float32, name=None)
  1783318921296: TensorSpec(shape=(3, 3, 64, 64), dtype=tf.float32, name=None)
  1783318924368: TensorSpec(shape=(64,), dtype=tf.float32, name=None)
  1783318921872: TensorSpec(shape=(4,), dtype=tf.int64, name=None)
  1783318922064: TensorSpec(shape=(4,), dtype=tf.int64, name=None)
  1783318924752: TensorSpec(shape=(1, 1, 256, 128), dtype=tf.float32, name=None)
  1783318924176: TensorSpec(shape=(128,), dtype=tf.float32, name=None)
  1783318924944: TensorSpec(shape=(4, 2), dtype=tf.int32, name=None)
  1783318923216: TensorSpec(shape=(3, 3, 128, 256), dtype=tf.float32, name=None)
  1783318924560: TensorSpec(shape=(256,), dtype=tf.float32, name=None)
  1783318925328: TensorSpec(shape=(1, 1, 256, 256), dtype=tf.float32, name=None)
  1783318925520: TensorSpec(shape=(256,), dtype=tf.float32, name=None)
  1783318926096: TensorSpec(shape=(4,), dtype=tf.int64, name=None)
  1783318925904: TensorSpec(shape=(4,), dtype=tf.int64, name=None)
  1783318928016: TensorSpec(shape=(3, 3, 128, 128), dtype=tf.float32, name=None)
  1783318928208: TensorSpec(shape=(128,), dtype=tf.float32, name=None)
  1783318925712: TensorSpec(shape=(3, 3, 128, 128), dtype=tf.float32, name=None)
  1783318925136: TensorSpec(shape=(128,), dtype=tf.float32, name=None)
  1783318926288: TensorSpec(shape=(4,), dtype=tf.int64, name=None)
  1783318926480: TensorSpec(shape=(4,), dtype=tf.int64, name=None)
  1783318928400: TensorSpec(shape=(1, 1, 384, 256), dtype=tf.float32, name=None)
  1783318927056: TensorSpec(shape=(256,), dtype=tf.float32, name=None)
  1783318927440: TensorSpec(shape=(1, 1, 256, 128), dtype=tf.float32, name=None)
  1783318928784: TensorSpec(shape=(128,), dtype=tf.float32, name=None)
  1783318927632: TensorSpec(shape=(1, 1, 512, 256), dtype=tf.float32, name=None)
  1783318928592: TensorSpec(shape=(256,), dtype=tf.float32, name=None)
  1783318929552: TensorSpec(shape=(1, 1, 384, 128), dtype=tf.float32, name=None)
  1783318929360: TensorSpec(shape=(128,), dtype=tf.float32, name=None)
  1783318929936: TensorSpec(shape=(4,), dtype=tf.int64, name=None)
  1783318929744: TensorSpec(shape=(4,), dtype=tf.int64, name=None)
  1783318931856: TensorSpec(shape=(3, 3, 64, 64), dtype=tf.float32, name=None)
  1783318932048: TensorSpec(shape=(64,), dtype=tf.float32, name=None)
  1783318928976: TensorSpec(shape=(3, 3, 64, 64), dtype=tf.float32, name=None)
  1783318929168: TensorSpec(shape=(64,), dtype=tf.float32, name=None)
  1783318930128: TensorSpec(shape=(4,), dtype=tf.int64, name=None)
  1783318930320: TensorSpec(shape=(4,), dtype=tf.int64, name=None)
  1783318932432: TensorSpec(shape=(1, 1, 192, 128), dtype=tf.float32, name=None)
  1783318932240: TensorSpec(shape=(128,), dtype=tf.float32, name=None)
  1783318931472: TensorSpec(shape=(1, 1, 192, 64), dtype=tf.float32, name=None)
  1783318931280: TensorSpec(shape=(64,), dtype=tf.float32, name=None)
  1783318933008: TensorSpec(shape=(4,), dtype=tf.int64, name=None)
  1783318932816: TensorSpec(shape=(4,), dtype=tf.int64, name=None)
  1783318934928: TensorSpec(shape=(3, 3, 32, 32), dtype=tf.float32, name=None)
  1783318935120: TensorSpec(shape=(32,), dtype=tf.float32, name=None)
  1783318932624: TensorSpec(shape=(3, 3, 32, 32), dtype=tf.float32, name=None)
  1783318930896: TensorSpec(shape=(32,), dtype=tf.float32, name=None)
  1783318933200: TensorSpec(shape=(4,), dtype=tf.int64, name=None)
  1783318933392: TensorSpec(shape=(4,), dtype=tf.int64, name=None)
  1783318935504: TensorSpec(shape=(1, 1, 96, 64), dtype=tf.float32, name=None)
  1783318935312: TensorSpec(shape=(64,), dtype=tf.float32, name=None)
  1783318935696: TensorSpec(shape=(4, 2), dtype=tf.int32, name=None)
  1783318934352: TensorSpec(shape=(3, 3, 64, 64), dtype=tf.float32, name=None)
  1783318933968: TensorSpec(shape=(64,), dtype=tf.float32, name=None)
  1783318937040: TensorSpec(shape=(1, 1, 192, 128), dtype=tf.float32, name=None)
  1783318937424: TensorSpec(shape=(128,), dtype=tf.float32, name=None)
  1783353656336: TensorSpec(shape=(4,), dtype=tf.int64, name=None)
  1783353655952: TensorSpec(shape=(4,), dtype=tf.int64, name=None)
  1783353659216: TensorSpec(shape=(3, 3, 64, 64), dtype=tf.float32, name=None)
  1783353658640: TensorSpec(shape=(64,), dtype=tf.float32, name=None)
  1783353658832: TensorSpec(shape=(3, 3, 64, 64), dtype=tf.float32, name=None)
  1783353659792: TensorSpec(shape=(64,), dtype=tf.float32, name=None)
  1783353656912: TensorSpec(shape=(4,), dtype=tf.int64, name=None)
  1783353657104: TensorSpec(shape=(4,), dtype=tf.int64, name=None)
  1783353659024: TensorSpec(shape=(1, 1, 192, 128), dtype=tf.float32, name=None)
  1783353659408: TensorSpec(shape=(128,), dtype=tf.float32, name=None)
  1783353659600: TensorSpec(shape=(4, 2), dtype=tf.int32, name=None)
  1783353657680: TensorSpec(shape=(3, 3, 128, 128), dtype=tf.float32, name=None)
  1783353656720: TensorSpec(shape=(128,), dtype=tf.float32, name=None)
  1783353661328: TensorSpec(shape=(1, 1, 384, 256), dtype=tf.float32, name=None)
  1783353660752: TensorSpec(shape=(256,), dtype=tf.float32, name=None)
  1783353662288: TensorSpec(shape=(4,), dtype=tf.int64, name=None)
  1783353661904: TensorSpec(shape=(4,), dtype=tf.int64, name=None)
  1783353662480: TensorSpec(shape=(3, 3, 128, 128), dtype=tf.float32, name=None)
  1783353662672: TensorSpec(shape=(128,), dtype=tf.float32, name=None)
  1783353665744: TensorSpec(shape=(3, 3, 128, 128), dtype=tf.float32, name=None)
  1783353665552: TensorSpec(shape=(128,), dtype=tf.float32, name=None)
  1783353662864: TensorSpec(shape=(4,), dtype=tf.int64, name=None)
  1783353663056: TensorSpec(shape=(4,), dtype=tf.int64, name=None)
  1783353664592: TensorSpec(shape=(1, 1, 384, 256), dtype=tf.float32, name=None)
  1783353664016: TensorSpec(shape=(256,), dtype=tf.float32, name=None)
  1783353664784: TensorSpec(shape=(3, 3, 256, 64), dtype=tf.float32, name=None)
  1783353658064: TensorSpec(shape=(3, 3, 128, 64), dtype=tf.float32, name=None)
  1783318936080: TensorSpec(shape=(3, 3, 64, 64), dtype=tf.float32, name=None)
  1783353663632: TensorSpec(shape=(64,), dtype=tf.float32, name=None)
  1783353656528: TensorSpec(shape=(64,), dtype=tf.float32, name=None)
  1783318935888: TensorSpec(shape=(64,), dtype=tf.float32, name=None)
  1783353664976: TensorSpec(shape=(3, 3, 64, 64), dtype=tf.float32, name=None)
  1783353659984: TensorSpec(shape=(3, 3, 64, 64), dtype=tf.float32, name=None)
  1783318936272: TensorSpec(shape=(3, 3, 64, 64), dtype=tf.float32, name=None)
  1783353666128: TensorSpec(shape=(64,), dtype=tf.float32, name=None)
  1783353660368: TensorSpec(shape=(64,), dtype=tf.float32, name=None)
  1783318936656: TensorSpec(shape=(64,), dtype=tf.float32, name=None)
  1783353666512: TensorSpec(shape=(1, 1, 64, 64), dtype=tf.float32, name=None)
  1783353661712: TensorSpec(shape=(1, 1, 64, 64), dtype=tf.float32, name=None)
  1783353655760: TensorSpec(shape=(1, 1, 64, 64), dtype=tf.float32, name=None)
  1783353666896: TensorSpec(shape=(64,), dtype=tf.float32, name=None)
  1783353661136: TensorSpec(shape=(64,), dtype=tf.float32, name=None)
  1783353655376: TensorSpec(shape=(64,), dtype=tf.float32, name=None)
  1783353664208: TensorSpec(shape=(3, 3, 256, 64), dtype=tf.float32, name=None)
  1783353660176: TensorSpec(shape=(3, 3, 128, 64), dtype=tf.float32, name=None)
  1783318936464: TensorSpec(shape=(3, 3, 64, 64), dtype=tf.float32, name=None)
  1783353665168: TensorSpec(shape=(64,), dtype=tf.float32, name=None)
  1783353658256: TensorSpec(shape=(64,), dtype=tf.float32, name=None)
  1783318934544: TensorSpec(shape=(64,), dtype=tf.float32, name=None)
  1783353666320: TensorSpec(shape=(3, 3, 64, 64), dtype=tf.float32, name=None)
  1783353660944: TensorSpec(shape=(3, 3, 64, 64), dtype=tf.float32, name=None)
  1783318937232: TensorSpec(shape=(3, 3, 64, 64), dtype=tf.float32, name=None)
  1783353665936: TensorSpec(shape=(64,), dtype=tf.float32, name=None)
  1783353660560: TensorSpec(shape=(64,), dtype=tf.float32, name=None)
  1783318936848: TensorSpec(shape=(64,), dtype=tf.float32, name=None)
  1783353667280: TensorSpec(shape=(1, 1, 16, 1), dtype=tf.float32, name=None)
  1783353667088: TensorSpec(shape=(1, 1, 64, 5), dtype=tf.float32, name=None)
  1783353662096: TensorSpec(shape=(1, 1, 64, 5), dtype=tf.float32, name=None)
  1783353656144: TensorSpec(shape=(1, 1, 64, 5), dtype=tf.float32, name=None)
  1783353666704: TensorSpec(shape=(5,), dtype=tf.float32, name=None)
  1783353661520: TensorSpec(shape=(5,), dtype=tf.float32, name=None)
  1783353655568: TensorSpec(shape=(5,), dtype=tf.float32, name=None)
  1783353669776: TensorSpec(shape=(3,), dtype=tf.int64, name=None)
  1783353667472: TensorSpec(shape=(3,), dtype=tf.int64, name=None)
  1783353668048: TensorSpec(shape=(3,), dtype=tf.int64, name=None)
  1783353667664: TensorSpec(shape=(3,), dtype=tf.int64, name=None)
  1783353669200: TensorSpec(shape=(1, 2, 8400), dtype=tf.float32, name=None)
  1783353667856: TensorSpec(shape=(1, 2, 8400), dtype=tf.float32, name=None)
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
I0000 00:00:1771779992.718443   10732 devices.cc:76] Number of eligible GPUs (core count >= 8, compute capability >= 0.0): 0 (Note: TensorFlow was not compiled with CUDA or ROCm support)
I0000 00:00:1771779992.723224   10732 single_machine.cc:374] Starting new session
W0000 00:00:1771779993.478091   10732 tf_tfl_flatbuffer_helpers.cc:365] Ignored output_format.
W0000 00:00:1771779993.478782   10732 tf_tfl_flatbuffer_helpers.cc:368] Ignored drop_control_dependency.
I0000 00:00:1771779994.248759   10732 devices.cc:76] Number of eligible GPUs (core count >= 8, compute capability >= 0.0): 0 (Note: TensorFlow was not compiled with CUDA or ROCm support)
I0000 00:00:1771779994.249179   10732 single_machine.cc:374] Starting new session
W0000 00:00:1771779995.539348   10732 tf_tfl_flatbuffer_helpers.cc:365] Ignored output_format.
W0000 00:00:1771779995.540090   10732 tf_tfl_flatbuffer_helpers.cc:368] Ignored drop_control_dependency.
I0000 00:00:1771779997.043856   10732 devices.cc:76] Number of eligible GPUs (core count >= 8, compute capability >= 0.0): 0 (Note: TensorFlow was not compiled with CUDA or ROCm support)
I0000 00:00:1771779997.045078   10732 single_machine.cc:374] Starting new session
W0000 00:00:1771779998.224525   10732 tf_tfl_flatbuffer_helpers.cc:365] Ignored output_format.
W0000 00:00:1771779998.224770   10732 tf_tfl_flatbuffer_helpers.cc:368] Ignored drop_control_dependency.


W0000 00:00:1771780002.852702   10732 tf_tfl_flatbuffer_helpers.cc:365] Ignored output_format.
W0000 00:00:1771780002.852939   10732 tf_tfl_flatbuffer_helpers.cc:368] Ignored drop_control_dependency.
I0000 00:00:1771780002.948038   10732 mlir_graph_optimization_pass.cc:425] MLIR V1 optimization pass is not enabled
fully_quantize: 0, inference_type: 6, input_inference_type: FLOAT32, output_inference_type: FLOAT32
W0000 00:00:1771780008.612505   10732 tf_tfl_flatbuffer_helpers.cc:365] Ignored output_format.
W0000 00:00:1771780008.613593   10732 tf_tfl_flatbuffer_helpers.cc:368] Ignored drop_control_dependency.
fully_quantize: 0, inference_type: 6, input_inference_type: INT8, output_inference_type: INT8
W0000 00:00:1771780015.761034   10732 tf_tfl_flatbuffer_helpers.cc:365] Ignored output_format.
W0000 00:00:1771780015.763536   10732 tf_tfl_flatbuffer_helpers.cc:368] Ignored drop_control_dependency.
W0000 00:00:1771780022.227043   10732 tf_tfl_flatbuffer_helpers.cc:365] Ignored output_format.
W0000 00:00:1771780022.227377   10732 tf_tfl_flatbuffer_helpers.cc:368] Ignored drop_control_dependency.
TensorFlow SavedModel: export success  316.0s, saved as 'C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\runs\detect\train\weights\best_saved_model' (38.9 MB)

TensorFlow Lite: starting export with tensorflow 2.19.0...
TensorFlow Lite: export success  0.0s, saved as 'C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\runs\detect\train\weights\best_saved_model\best_int8.tflite' (3.2 MB)

Export complete (316.5s)
Results saved to C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\runs\detect\train\weights
Predict:         yolo predict task=detect model=C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\runs\detect\train\weights\best_saved_model\best_int8.tflite imgsz=640 int8
Validate:        yolo val task=detect model=C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\runs\detect\train\weights\best_saved_model\best_int8.tflite imgsz=640 data=data.yaml int8
Visualize:       https://netron.app
PS C:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline>  & 'c:\Users\Jaden\AppData\Local\Programs\Python\Python312\python.exe' 'c:\Users\Jaden\.vscode\extensions\ms-python.debugpy-2025.18.0-win32-x64\bundled\libs\debugpy\launcher' '49190' '--' 'c:\Users\Jaden\AndroidStudioProjects\TGCARDistributedMLTracker_Daddy\ml_pipeline\backgrounds\generator_v2.py'
